{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osamahamedmohammed@gmail.com",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "vw-turn.io": "^1.0.0"
  }
}
